# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true
